# microservices-utils

./: pom.xml
trace-util/: README.md  pom.xml
trace-util/src/main/java/org/oncors/: EnableTracing.java
trace-util/src/main/java/org/oncors/config/: TraceConfig.java
trace-util/src/main/java/org/oncors/logic/: Trace.java  TraceAspect.java
